<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/icon.PNG">
    <title>[ rttd - return to the dev ]</title>
</head>
<body class="d-flex h-100">
    <div class="container-fluid">
        <div class="flex-column">
            <header class="d-flex justify-content-center">
                <div class="flex-column">
                    <div class="hexagon justify-content-center"></div>
                    <div class="nickname text-center">          </div>
                </div>
            </header>
            <div class="branch-items text-center">
                <h1>[ return to the dev ]</h1>
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="#">[ ftth ]</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">[ dev ]</a>
                    </li>
                </ul>
            </div>
            <footer class="text-center">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="#">[ contact ]</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://github.com/mademanix?tab=repositories"> [ github ]</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">[ projects ]</a>
                    </li>
                </ul>
            </footer>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>